#
# Settings to enable PHP using PHP-FPM unix domain socket.
#
# Required modules: mod_proxy, mod_proxy_fcgi

<FilesMatch \.php$>
    <If "-f %{REQUEST_FILENAME}">
        SetHandler "proxy:unix:/var/run/php-fpm.sock|fcgi://localhost/"
    </If>
</FilesMatch>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
