function helper.get_commands {
    commands=$(type $1 | sed -e '1d;2d;3d;$d' | sed "s/^[ \t]*//")
}

function ui.topic {
    echo ">> $1"
}

function ui.task {
    printf "   $1 ..."
    if [ -z "$CLOUDBOX_DEV" ]; then
        rm -f /tmp/task_stdout /tmp/task_stderr
        $($2 1>> /tmp/task_stdout 2>> /tmp/task_stderr)
        if [[ $? != 0 ]]; then
            printf " (error)\n"
            echo "   \$> $2"
            cat /tmp/task_stderr
            exit 1
        fi
    fi
    printf " (done)\n"
    if [ -n "$CLOUDBOX_DEV" ]; then
        helper.get_commands $2
        echo "$commands" | while read cmd; do
            echo "   $> $cmd"
        done
    fi
}

function ui.do {
    echo "   $1 ..."
    if [ -z "$CLOUDBOX_DEV" ]; then
        rm -f /tmp/task_stdout /tmp/task_stderr
        $($2 1>> /tmp/task_stdout 2>> /tmp/task_stderr)
        return $?
    fi
    if [ -n "$CLOUDBOX_DEV" ]; then
        helper.get_commands $2
        echo "$commands" | while read cmd; do
            echo "   $> $cmd"
        done
    fi
}

function ui.ask {
    asked=""
    while [ -z $asked ]; do
        read -p "   $1: (default: ${2:-'-'}) " asked
        if [ -z $asked ] && [ -n $2 ]; then
            asked=$2
        fi
    done
}

function ui.ask_password {
    local password
    local verified_password
    while true; do
        read -s -p "   $1: " password
        while [ -z $password ]; do
            read -s -p "$(echo -e '\n\b')   $1: " password
        done
        read -s -p "(again) " verify_password
        [ "$password" = "$verify_password" ] && break
        echo -e "\n\b ! Passwords does not match, please try again"
    done
    printf "\n\b"
    asked=$password
}

function ui.message {
    echo -e " * $@"
}

function ui.continue {
    read -p " ! Press enter to continue..."
}

function ui.ask_yes_no {
    while true; do
        read -p "   $1 (y/n) " choice
        case "$choice" in
          y|Y ) asked=true && break;;
          n|N ) asked=false && break;;
          * ) echo -e " ! Use 'y' or 'n' to respond, please try again";;
        esac
    done
}
